# wep-api-product

./: README.md  build.gradle
src/main/java/com/setec/conf/: MyConfi.java
src/main/java/com/setec/controller/: MyController.java
src/main/java/com/setec/entities/: Product.java
src/main/resources/: application.properties
