spring.application.name=web-api-product

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:mysql://localhost:3306/db_su4.13?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://root:AhINzQXdvlpmxQdgkQhPolRqnBbQeoxB@nozomi.proxy.rlwy.net:24771/railway
#spring.datasource.password=AhINzQXdvlpmxQdgkQhPolRqnBbQeoxB


## 1. The URL should only contain the host, port, and database name
#spring.datasource.url=jdbc:postgresql://dpg-d574rp0gjchc739cj5qg-a.singapore-postgres.render.com:5432/web_api_63vi
#
## 2. Put the username here
#spring.datasource.username=david
#
## 3. Put the password here
#spring.datasource.password=WFYlRAZfCwDIh5xjAAxhX4sjzPejjrTE


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true



spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true



# Include error messages in response
server.error.include-message=always
